FROM python:3.14 AS build

COPY . /src
WORKDIR /src
RUN pip install --no-cache-dir build==1.3.0 && python3 -m build

FROM python:3.14-slim

LABEL org.opencontainers.image.source=https://github.com/eiffel-community/eiffel-graphql-api
LABEL org.opencontainers.image.authors=eiffel-graphql-api-maintainers@googlegroups.com
LABEL org.opencontainers.image.licenses=Apache-2.0

ENTRYPOINT ["python3", "-m", "eiffel_graphql_api.storage"]

COPY --from=build /src/dist/*.whl /tmp
# hadolint ignore=DL3013
RUN pip3 install --no-cache-dir /tmp/*.whl
