FROM python:3.6.12-buster AS build

COPY . /src
WORKDIR /src
RUN python3 setup.py bdist_wheel

FROM python:3.6.12-slim-buster

LABEL org.opencontainers.image.source=https://github.com/eiffel-community/eiffel-graphql-api
LABEL org.opencontainers.image.authors=eiffel-graphql-api-maintainers@googlegroups.com
LABEL org.opencontainers.image.licenses=Apache-2.0

EXPOSE 5000

ENV GUNICORN_CMD_ARGS="--name eiffel_graphql_api --bind 0.0.0.0:5000 --worker-class=gevent --worker-connections=1000 --workers=5"
ENTRYPOINT ["gunicorn", "eiffel_graphql_api.wsgi:APP"]

COPY --from=build /src/dist/*.whl /tmp
# hadolint ignore=DL3013
RUN pip3 install --no-cache-dir /tmp/*.whl
