# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,black,docs,pylint,pydocstyle

[testenv]
deps =
    pytest
    pytest-cov
    mongomock
setenv = MONGODB_CONNSTRING = mongodb://localhost:27017
         MONGODB_DATABASE = testing_eiffel_graphql_api
commands =
    pytest -s --log-format="%(levelname)%: %(message)s" {posargs}

[testenv:black]
deps =
    black
commands =
    black --check --diff .

[testenv:docs]
deps =
    -r docs/requirements.txt 
commands =
    python setup.py docs

[testenv:pylint]
deps =
    pylint
    pytest
    pytest-cov
    mongomock
commands =
    pylint src/eiffel_graphql_api tests

[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle .
