# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py311,black,docs,pylint,pydocstyle

[testenv]
deps =
    pytest==7.4.1
    pytest-cov==4.1.0
    mongomock==4.1.2
setenv = MONGODB_CONNSTRING = mongodb://localhost:27017
         MONGODB_DATABASE = testing_eiffel_graphql_api
commands =
    pytest -s --log-format="%(levelname)s: %(message)s" {posargs}
basepython = python3.11.5

[testenv:black]
deps =
    black==23.9.1
commands =
    black --check --diff .

[testenv:docs]
deps =
    -r docs/requirements.txt
commands =
    python setup.py docs

[testenv:pylint]
deps =
    pylint==2.17.5
    pytest==7.4.1
    pytest-cov==4.1.0
    mongomock==4.1.2
commands =
    pylint src/eiffel_graphql_api tests

[testenv:pydocstyle]
deps =
    pydocstyle==6.3.0
commands =
    pydocstyle .
