# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py314,black,docs,pylint,pydocstyle

[testenv]
deps =
    pytest==9.0.2
    pytest-cov==7.0.0
    mongomock==4.3.0
setenv = MONGODB_CONNSTRING = mongodb://localhost:27017
         MONGODB_DATABASE = testing_eiffel_graphql_api
commands =
    pytest -s --log-format="%(levelname)s: %(message)s" {posargs}
basepython = python3.14

[testenv:black]
deps =
    black==26.1.0
commands =
    black --check --diff .

[testenv:docs]
deps =
    -r docs/requirements.txt
changedir = {toxinidir}/docs
allowlist_externals = make
commands =
    make html

[testenv:pylint]
deps =
    pylint==4.0.4
    pytest==9.0.2
    pytest-cov==7.0.0
    mongomock==4.3.0
commands =
    pylint src/eiffel_graphql_api tests

[testenv:pydocstyle]
deps =
    pydocstyle==6.3.0
commands =
    pydocstyle .
