# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,black,docs,pylint,pydocstyle

[testenv]
deps =
    pytest
    pytest-cov
    mongomock
setenv = MONGODB_HOST = localhost
         MONGODB_PORT = 27017
         DATABASE_NAME = testing_eiffel_graphql_api
         MONGODB_REPLICASET = 
commands =
    pytest -s --log-format="%(levelname)%: %(message)s" {posargs}

[testenv:black]
deps =
    black
commands =
    black --check --diff src/eiffel_graphql_api

[testenv:docs]
deps =
    -r docs/requirements.txt 
commands =
    python setup.py docs

[testenv:pylint]
deps =
    pylint
commands =
    pylint src/eiffel_graphql_api

[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle src/eiffel_graphql_api
