RABBITMQ_HOST=rabbitmq
RABBITMQ_EXCHANGE=amq.fanout
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_VHOST=
RABBITMQ_QUEUE=graphql-test
RABBITMQ_DURABLE_QUEUE=true
MONGODB_CONNSTRING=mongodb://root:pass@mongodb/admin
MONGODB_DATABASE=admin
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=pass
